# NAVMP

./: .gitignore  NAVMP.sln  README.md
NAVMP/: Directory.Build.props  NAVMP.csproj  NAVMPController.cs  Plugin.cs  PluginConfig.cs
NAVMP/MpMenu/: MpMenu.bsml  MpMenu.cs  MpMenuInstaller.cs  NpsDisplay.bsml
NAVMP/Settings/: ExampleSettingsMenu.cs  SettingsMenuManager.cs
